<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>juego_secreto</title>
</head>
<body>
	<h3>Juego Secreto</h3>
	<input/>
	<button>Verificar</button>
</body>
<script>
	function tomarValores(){ // Función para generar los valores aleatorios 

		var nrosSecretos = []; // Definición del arreglo donde se agregaran los valores aleatorios
		var count = 1;
		var limite = parseInt(prompt("Ingrese la cantidad de números que desea adivinar: ")); // Donde se ingresa la cantidad de números

		while (count <= limite){ // Ciclo para generar los valores aleatorios uno a uno
			var numero = Math.round(Math.random() * 10);
			var encontrado = false; // Bandera en falso para evitar agregar un número repetido al arreglo
				for (var posicion = 0; posicion < nrosSecretos.length; posicion++){ // Ciclo para validar si un valor está repetido
					if (nrosSecretos[posicion] == numero){
						encontrado = true; // Bandera en verdadero que nos indica que dicho número aleatorio generado en la iteración está repetido.
					}
				}
				if (encontrado == false) { // Condicional que nos evalua si la bandera está en falso o verdadero para poder agregar un número al arreglo
					nrosSecretos.push(numero);
					count++;
				}
		}
		return nrosSecretos; // retorno del arreglo
	}

	var nrosSecretos = tomarValores(); // arreglo conformado


	var input = document.querySelector("input"); // nos trae el valor digitado del campo de texto del html
	input.focus(); // para focalizar la barra de texto en el cuadro de texto cuando se inicia el programa
	
	function verificar() { // función para verificar si adivinaron el número o no

		var encontrado = false; // bandera

		for(var i = 0; i < nrosSecretos.length; i++) { // ciclo para recorrer el arreglo y saber si nuestro número está dentro del arreglo
			if (parseInt(input.value) == nrosSecretos[i]) { // si acertamos
				alert("¡Felicitaciones!, usted acertó el número.");
				encontrado = true;  
				break;
			}
		}

		if (encontrado == false) { // si no acertamos 
			alert("¡Lo sentimos!, usted erró el número.");
		}
		input.value = ""; // función para limpiar el campo de texto cada que se erre el intento.
		input.focus(); // para focalizar la barra de texto en el cuadro de texto cuaando se erre un intento
	}
	
	var button = document.querySelector("button"); // nos trae la etiqueta del htlm y se la asignamos a una variable
	button.onclick = verificar; // función para indicar que cada que se haga click en dicha etiqueta se dispara la función para verificar.
</script>
</html>